AUTH_SECRET="+QNsQGLbDYC4Qrt6tuNoe/wXs7CKpHkI/GujhLG1FW4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true  # For local dev; remove in prod
DATABASE_URL=your-db-connection-string  # e.g., postgres://... (if using DB)

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBIhGbzd0GfHkGEsOCM2q9A4Rz9ukzfY9c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="truetone-d9670.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="truetone-d9670"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="truetone-d9670.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="214856494887"
NEXT_PUBLIC_FIREBASE_APP_ID="1:214856494887:web:d1fd352c96a1ab81ae0302"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-18MRW4HHGJ"